.App {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
}

input {
  margin: 5px;
  padding: 10px;
  font-size: 14px;
}

button {
  padding: 10px 15px;
  margin: 5px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #f4f4f4;
}

h1,
h2 {
  color: #333;
}