<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Country Saver</title>
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container mt-5">
      <h2>Country Saver</h2>

     
      <div class="form-group">
        <label for="countryInput">Enter Country Name:</label>
        <input
          type="text"
          class="form-control"
          id="countryInput"
          placeholder="Enter country name"
        />
      </div>
      <button id="saveCountry" class="btn btn-primary mt-3">
        Save Country
      </button>

      <p id="message" class="mt-3"></p>
    </div>

   
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
   
    <script src="js/script.js"></script>
  </body>
</html>
